# cdsw-simple-serving

./: .gitignore  .travis.yml  README.md  pom.xml
acme-dataeng/: README.md  pom.xml
acme-dataeng/src/main/scala/com/cloudera/datascience/cdsw/acme/: ACMEData.scala
acme-datasci/: README.md  pom.xml
acme-datasci/src/main/scala/acme/: ACMEModel.scala
acme-serving/: README.md  pom.xml
acme-serving/src/main/resources/: model.pmml
acme-serving/src/main/scala/com/cloudera/datascience/cdsw/acme/: ExportModel.scala
acme-serving/src/test/resources/: datatest.csv
acme-serving/src/test/scala/com/cloudera/datascience/cdsw/acme/: MleapModelSuite.scala  PMMLModelSuite.scala
