<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>acme-serving</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>ACME Serving</name>

  <parent>
    <groupId>com.cloudera.datascience.cdsw.acme</groupId>
    <artifactId>cdsw-simple-serving</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>com.cloudera.datascience.cdsw.acme</groupId>
      <artifactId>acme-dataeng</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloudera.datascience.cdsw.acme</groupId>
      <artifactId>acme-datasci</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.minor.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.minor.version}</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jpmml</groupId>
      <artifactId>jpmml-sparkml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.minor.version}</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jpmml</groupId>
      <artifactId>pmml-evaluator</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>shade</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <!-- shade because Spark uses pmml-agent 1.2 -->
                <relocation>
                  <pattern>org.jpmml.agent</pattern>
                  <shadedPattern>acme.org.jpmml.agent</shadedPattern>
                </relocation>
                <!-- shade because Spark uses pmml-schema 1.2 -->
                <relocation>
                  <pattern>org.jpmml.schema</pattern>
                  <shadedPattern>acme.org.jpmml.schema</shadedPattern>
                </relocation>
                <!-- shade because Spark uses pmml-model 1.2 -->
                <relocation>
                  <pattern>org.jpmml.model</pattern>
                  <shadedPattern>acme.org.jpmml.model</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.dmg.pmml</pattern>
                  <shadedPattern>acme.org.dmg.pmml</shadedPattern>
                </relocation>
              </relocations>
              <transformers combine.children="append">
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.cloudera.datascience.cdsw.acme.ExportModel</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
  
</project>
